@import './variables';
@import './libs/normalize';
@import './components/all';


@keyframes shake {
  10%, 90% {transform: translate3d(-1px, 0, 0);}
  20%, 80% {transform: translate3d(1px, 0, 0);}
  30%, 50%, 70% {transform: translate3d(-2px, 0, 0);}
  40%, 60%{transform: translate3d(2px, 0, 0);}
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #F1F1F1;
}

::-webkit-scrollbar-thumb {
  background: #8f695a;
}

::-webkit-scrollbar-thumb:hover {
  background: darken(#FFDF8C,10%)
}

body {
  background-color: $background;
 
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #FFFFFF;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 40px 0;

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    p {
      text-align: center;
      
    }


    img {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      transition: all ease-out 0.2s;
      &:hover{
        transform: scale(1.05);
      }
    }


  }

  &__title {
    margin: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      transition: all ease-in-out 0.2s;
      width: 70px;
      height: 70px;
    
      &:hover{
        animation: shake 0.5s;
        animation-iteration-count: 1;
      }
    }
    
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width:1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width:1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width:810px) {
      grid-template-columns: repeat(1, 1fr);
    }

  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 20px;


    @media (max-width:1376px) {
      flex-direction: column-reverse;
      gap: 30px;


    }

    @media(max-width:977px) {

      .categories {
        ul {
          flex-direction: column;
        }
      }
    }

  }



}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 20px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  .content__items {
    display: flex;
    flex-direction: column;
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 15px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }


  &__item {
    display: flex;
    align-items: center;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width:980px) {
      flex-direction: column;

      &-info {
        text-align: center;
        margin-bottom: 10px;
      }

      &-price {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      &-img {
        margin-right: 0px !important;
      }

    }

    &-img {
      margin-right: 10px;
      width: 10%;
      display: flex;
      justify-content: center;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {

        font-weight: bold;
        font-size: 20px;
        letter-spacing: .1em;
      }
    }

    &-count {

      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 150px;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 20px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 20px;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin-top: 50px;
    padding-bottom: 50px;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width:645px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      span {
        font-size: 20px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      font-size: 16px;

      @media (max-width:645px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

       


        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          svg {
            transform: translateX(-5px);
          }

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width:645px) {
      text-align: center;
    }


    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      margin-top: 20px;
      font-weight: 900;
    }

    p {
      font-size: 22px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      text-align: center;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 250px;
      margin: 10px auto
    }

    .button--black {
      padding: 10px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 16px;
      margin-top: 5px;
      margin-bottom: 20px;
    }
  }
}

.login-container{
  width: $container-width;
  margin: 0 auto;

  &__title{
    text-align: center;
    margin: 20px 0;
  }

  &__inputs{

    form{
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      align-items: center;
    }


    input{
      border: none;
      border-bottom: 1px solid rgb(219, 217, 217);
      outline: none;
      width: 50%;
      margin: 0 auto;
      background: transparent;
      color: black;
      font-size: 20px;
      transition: all ease-in-out 0.2;

      &::placeholder{
        opacity: 0.5;
        font-size: 18px;
      }
      &:focus{
          border-bottom: 1px solid black;
          &::placeholder{
            opacity: 1;
          }
         
      }

      
    }

    .button{
      margin-top: 10px;
      width: 180px;
      padding: 10px;
      font-size: 18px;
      transition: all ease-in-out 0.2s;


      &:hover{
        transform: translateY(-2px);
      }
    }
    
  }

  &__register{

    display: flex;
    padding: 10px;
    justify-content: center;

    transition: all ease-in-out 0.2s;

    &:hover{
      transform: translateY(-2px);
      a{
        color: darken(#FE5F1E, 12% );
      }
    }
    a{
      color: #FE5F1E
    }
  }
}